{
  "name": "nodecg-followers",
  "version": "0.2.0",
  "homepage": "https://github.com/coolacid/nodecg-followers",
  "description": "Tracks TwitchTV channel followers. Currently runs in the dashboard.",
  "author": "CoolAcid <coolacid@gmail.com>",
  "files": [
    "extension.js"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "node-localstorage": "^0.6.0",
    "request": "^2.69.0"
  },
  "devDependencies": {
    "eslint": "^1.6.0"
  },
  "nodecg": {
    "compatibleRange": "~0.7.0"
  },
  "repository": "coolacid/nodecg-followers"
}
